{
  "name": "startxlabs-react-native-ui-kit",
  "displayName": "startxlabs-react-native-ui-kit",
  "expo": {
    "name": "startxlabs-react-native-ui-kit",
    "slug": "startxlabs-react-native-ui-kit",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
